# repmed-partner-app

./: README.md  RepmedsMAUI.sln
RepmedsMAUI/: .gitignore  App.xaml  App.xaml.cs  MauiProgram.cs  README.md  RepmedApp.csproj
RepmedsMAUI/Converters/: BoolToUploadTextConverter.cs  StatusToColorConverter.cs
RepmedsMAUI/ViewModels/: AadharDetailsPageViewModel.cs  BankDetailsPageViewModel.cs  BaseViewModel.cs  DocumentsPageViewModel.cs  DrivingLicensePageViewModel.cs  LoginPageViewModel.cs  OtpVerificationPageViewModel.cs  PanCardPageViewModel.cs  PersonalInformationPageViewModel.cs  RegistrationStatusPageViewModel.cs  SplashPageViewModel.cs  SupportPageViewModel.cs  VehicleDetailsPageViewModel.cs
RepmedsMAUI/Views/: AadharDetailsPage.xaml  AadharDetailsPage.xaml.cs  BankDetailsPage.xaml  BankDetailsPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  DrivingLicensePage.xaml  DrivingLicensePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OtpVerificationPage.xaml  OtpVerificationPage.xaml.cs  PanCardPage.xaml  PanCardPage.xaml.cs  PersonalInformationPage.xaml  PersonalInformationPage.xaml.cs  RegistrationStatusPage.xaml  RegistrationStatusPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  VehicleDetailsPage.xaml  VehicleDetailsPage.xaml.cs
